<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cáculo de Média</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="titulo">
            Calculadora de média</h1>
        <p class="subtitulo">
            Descubra qual a sua média de nota de todas as provas!
        </p>
    </div>

    <script src="app.js"></script>
</body>

</html>